# JavaWebApp

./: README.md  build.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gr/ntua/ece/project/: HttpsConfig.java  MvcConfiguration.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  WebApplication.java
src/main/java/gr/ntua/ece/project/controllers/: AdminController.java  CustomErrorController.java  EventController.java  ImageController.java  IndexController.java  ParentController.java  ProviderController.java  ResultsController.java  SecurityController.java  UserController.java
src/main/java/gr/ntua/ece/project/entities/: Administrator.java  Administrator_.java  Category.java  Category_.java  Event.java  EventPhotos.java  EventPhotos_.java  Event_.java  Parent.java  Parent_.java  Provider.java  Provider_.java  Report.java  Report_.java  Role.java  Role_.java  Ticket.java  Ticket_.java  User.java  User_.java
src/main/java/gr/ntua/ece/project/forms/: EventForm.java  LoginForm.java  SearchForm.java  UserForm.java
src/main/java/gr/ntua/ece/project/repositories/: CategoryRepository.java  EventPhotosRepository.java  EventRepository.java  ParentRepository.java  ProviderRepository.java  ReportRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/gr/ntua/ece/project/services/: EventService.java  EventServiceImpl.java  ReportService.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  StorageServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr/ntua/ece/project/specifications/: EventSpecification.java  TicketSpecification.java  UserSpecification.java
src/main/java/gr/ntua/ece/project/validators/: EventsValidator.java  ProviderExtraInfoValidator.java  UserValidator.java
src/main/resources/: application.properties  keystore.jks  validation.properties
src/main/sql/: 6guys.sql  6guysdummy.sql  administrator.sql  category.sql  event.sql  event_photos.sql  parent.sql  provider.sql  report.sql  softeng2017b.sql  ticket.sql  user.sql
src/main/webapp/WEB-INF/views/: EventPage.jsp  addCard.jsp  addPoints.jsp  admin.jsp  bookEvent.jsp  buyPoints.jsp  editParentProfile.jsp  editProviderProfile.jsp  errorPage.jsp  index.jsp  login.jsp  monthlyReports.jsp  parent.jsp  parentProfile.jsp  pastTickets.jsp  provider.jsp  providerProfile.jsp  publicParentProfile.jsp  publicProviderProfile.jsp  register.jsp  reportEvent.jsp  searchResults.jsp  showPending.jsp  showReports.jsp  showUsers.jsp  subscription.jsp  ticket.jsp
src/main/webapp/WEB-INF/views/jsp_packets/: adminHeader.jsp  footer.jsp  head.jsp  header.jsp  logout.jsp  parentHeader.jsp  providerHeader.jsp  scripts.jsp  search.jsp
src/main/webapp/resources/css/: bootstrap.min.css  custom.css  mdb.min.css  mystyle.css  style.css
