group 'com.project'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
//plugins {
//    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
//}
//apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


war {
    baseName = 'test'
    version = '1.0.0'
}



repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("commons-beanutils:commons-beanutils")
    compile("mysql:mysql-connector-java")
    compile("com.sun.mail:javax.mail")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "javax.servlet:javax.servlet-api:3.1.0"            //the Java servlet libraries
    compile "org.apache.velocity:velocity-tools:2.0"           //velocity template engine tools
    compile "org.apache.commons:commons-pool2:2.4.3"           //object pool
    compile "org.apache.commons:commons-dbcp2:2.1.1"           //db connection pool
    compile "org.springframework:spring-jdbc:5.0.2.RELEASE"    //spring JDBC template utility
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    //compile "commons-fileupload:commons-fileupload:1.3.1"      //for handling file uploads
    //compile "org.restlet.jee:org.restlet.ext.fileupload:2.3.1" //restlet file upload

    providedRuntime "javax.servlet:javax.servlet-api:3.1.0"    //provided by the servlet container at runtime
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
    runtime 'mysql:mysql-connector-java:5.1.16'                //the MySQL JDBC driver


    testCompile('junit:junit:4.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
//
//sourceSets {
//    generated {
//        java.srcDir "${buildDir}/generated/src/java/"
//    }
//}
//
//ext['hibernate.version'] = '5.0.7.Final'
//
//jpaModelgen {
//    library = "org.hibernate:hibernate-jpamodelgen:5.0.7.Final"
//    jpaModelgenSourcesDir = "src/generated/java"
//}
//
//compileJava.options.compilerArgs += ["-proc:none"]
