spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/play
spring.datasource.username=root
spring.datasource.password=6guys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=50
spring.messages.basename=validation
user.images.path=C:\\rozPanda\\userImages
event.images.path=C:\\rozPanda\\eventImages
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=rozpanda
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=rozpanda_certificate